name: TechChallenge-CD

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Baixar codigo fonte projeto
      uses: actions/checkout@v4

    - name: Conectar no Docker Hub
      uses: docker/login-action@v3.3.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}
        
    - name: Build and push Consumer
      uses: docker/build-push-action@v6.7.0
      with:
        context: ./scr/TechChallange.Fase3.Consumer
        file: ./src/TechChallange.Fase3.Consumer/Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/techchallenge-consumer:latest

    - name: Build and push API
      uses: docker/build-push-action@v6.7.0
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/techchallenge-api:latest
